server.port=8001
server.servlet.context-path=/minispring

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/minispring?user=root&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.echo.minispring.entity